API_USERNAME=dashapi
API_PASSWORD=I74exi);:rA^{_M[cM+x
TENANT_ID=85a8c22b-a12c-4f0c-8bc0-74bb62b5ea16
CLIENT_ID=49fd922d-c55b-4c80-a7b9-abab986a19a7
CLIENT_SECRET=lhK8Q~4Ejex7mi19Xfcf~k8-iK3VnhUidarnybu.
SENDER_EMAIL=nkumar@geoproteam.com


SHAREPOINT_CLIENT_ID=b55beb59-9246-45a9-96da-a148ca242cff
SHAREPOINT_CLIENT_SECRET=m2O8Q~UVBs5KHFYiIWMAk7lREe4PbloXu.wAQaTr
SHAREPOINT_TENANT_ID=85a8c22b-a12c-4f0c-8bc0-74bb62b5ea16
SHAREPOINT_SITE_ID=geoproteam.sharepoint.com,d3f80533-e303-4833-9a74-931fa4452822,b6f0a5d2-437a-4fa7-a652-b4d200baccb2
SHAREPOINT_DRIVE_ID=b!MwX40wPjM0iadJMfpEUoItKl8LZ6Q6dPplK00gC6zLJyZHpeZsGhS6DLNX7IozOG


# SHAREPOINT_CLIENT_ID=553217e8-1353-4fce-965c-90272ba8c5d7
# SHAREPOINT_CLIENT_SECRET=N8i8Q~N.WgP5Nw7JHfDUmjkb4OtqHqjgItn7icxP
# SHAREPOINT_TENANT_ID=05c9eead-9453-4bcb-9c2f-5b8b5ad62154
# SHAREPOINT_SITE_ID=nextusbilling.sharepoint.com,a3f28a1f-7e7d-42ef-ac93-89f2d60206fc,74fee53d-f490-48f5-b06f-48162e7cf4e71
# SHAREPOINT_DRIVE_ID=b!H4ryo31-70Ksk4ny1gIG_D3l_nSQ9PVIsG9IFi589OeNsPjU094uSoSDc4diJgyV




ADMIN_EMAIL=gunas@geoproteam.com

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=excel_to_postgres
# DB_USER=myapp_user        
# DB_PASSWORD=secret123
# DB_URL=postgresql+psycopg2://postgres:Indiaebo@426@localhost:5432/excel_to_postgres
# DB_URL_TEST=postgresql+psycopg2://postgres:Indiaebo@426@localhost:5432/excel_to_postgres_test


DB_SERVER=nextus-reporting.database.windows.net
DB_DATABASE=cmd-data
ODBC_DRIVER=ODBC+Driver+17+for+SQL+Server
AUTH_TYPE=ActiveDirectoryInteractive




AZURE_TENANT_ID=85a8c22b-a12c-4f0c-8bc0-74bb62b5ea16
AZURE_CLIENT_ID=49fd922d-c55b-4c80-a7b9-abab986a19a7
AZURE_CLIENT_SECRET=lhK8Q~4Ejex7mi19Xfcf~k8-iK3VnhUidarnybu.


